<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Edifice Api Documentation</title>
    <link
      rel="icon"
      type="image/png"
      href="./favicon-logo.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./favicon-logo.png"
      sizes="16x16"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #3030d1; /* Background color */
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #3030d1; /* Background color */
        width: 100%;
      }
      h1 {
        font-size: 2em;
        color: #ffffff;
        text-align: center;
        display: block;
      }
      p {
        font-size: 1.2em;
        color: #ffffff;
        text-align: center;
        display: block;
      }
      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #ffffff;
      }

      footer {
        background-color: #3030d1; /* Background color */
        color: #ffffff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: #ffffff;
      }

      footer a:hover {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <img src="./edifice-logo.png" style="width: 150px; height: auto;" type="image/png">
      </header>
      <h1 id="api-documentation">Edifice API documentation</h1>
      <p>
        Welcome to the API documentation. Choose an API definition to explore:
      </p>
      <ul>
        <li><a href="auth/">- Auth Api</a></li>
      </ul>
      <ul>
        <li><a href="directory/">- Directory Api</a></li>
      </ul>
      <ul>
        <li><a href="timeline/">- Timeline Api</a></li>
      </ul>
      <ul>
        <li><a href="conversation/">- Conversation Api</a></li>
      </ul>
      <ul>
        <li><a href="communication/">- Communication Api</a></li>
      </ul>
      <ul>
        <li><a href="actualites/">- Actualites Api</a></li>
      </ul>
      <footer>
        <p>
          For support, contact us at
          <a href="mailto:support@edficie.io">support@edifice.io</a>
        </p>
        <p>
          Find us on
          <p>
            <a href="https://edifice.io/" target="_blank">Edifice.io</a>
          </p>
          <p>
            <a href="https://github.com/opendigitaleducation" target="_blank">GitHub - Open Digital Education</a>
          </p>
          <p>
            <a href="https://github.com/OPEN-ENT-NG" target="_blank">GitHub - Forge OPEN ENT NG</a>
          </p>
        </p>
      </footer>
    </div>
  </body>
</html>
